/*Sección Servicios*/

#section-three{
    display: flex;
    justify-content: center; 
    align-items: center;
    position: relative;
    height: 1000px;
    background-color: #EDEFF4 ;
    text-align: center;

}

.img-sup{
    position: absolute;
    top: 0;
    width: 100%;
}

.container-cards{
    padding-top: 100px;
    display: grid;
    grid-template-rows: repeat(2, 1fr); 
    grid-template-columns: repeat(2, 1fr); 
    gap: 90px;
    padding-bottom: 100px;
}


.unit-card{
    position: relative;
   
}


.img-card{
    width: 400px;
    height: 300px;
    border-radius: 20px;
}

.rec-card{
    position: absolute;
    top: 250px;
    right: 50px;
    width: 300px;
    height: 110px;
    z-index: 10;
    border: 0.5px solid  #5EA9A9;
    border-radius: 10px;
}

.sub-card{
    text-align: left;
    font-weight: 400;
    width: 250px;
    font-size: 18px;
    padding-top: 10px;
    padding-left: 30px;
    color:#545965;
}

.text-card{
    padding-top: 10px;
    font-size: 12px;
    font-weight: 200;
    text-align: justify;
    width: 250px;
    padding-left: 30px
}

 /* Para tabletas en orientación horizontal */
 @media only screen and (min-width: 1366px) and (max-width: 1439px) { 
    #section-three{
        height: 768px;
    }

    #section-three .div-title{
        top: 80px;
    }
    
    .container-cards{
        padding-top: 70px; 
        gap: 40px;
    }
    
    .unit-card{
        position: relative;
    }
    
    .img-card{
        padding-top:50px    
    }
    
    .rec-card{
        position: absolute;

 
        height: 100px;
    }
    
    .sub-card{
        text-align: left;
        font-weight: bold;
        width: 250px;
        font-size: 18px;
        padding-top: 10px;
        padding-left: 30px;
        color:#545965;
    }
    
    .text-card{
        padding-top: 10px;
        font-size: 12px;
        text-align: justify;
        width: 250px;
        padding-left: 30px
    }
    

  
  }

  @media only screen and (min-width: 1112px) and (max-width: 1365px) {


    #section-three{
        height: 920px;
    }
    .container-cards{
      padding-top: 0px;
      gap: 50px;
    }

    .img-card{
        width: 380px;
        height: 280px;
    }

    .rec-card{
      top: 210px;
  }
      
  }

  @media only screen and (min-width: 375px) and (max-width: 720px){


    #section-three{
        height: 100%
    }
    .container-cards{
        padding-top: 150px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 60px;
       
    }
    
    .img-card{
        width: 300px;
        height: 200px;
    }

    .rec-card{
        top: 150px;
        width: 250px;
        height: 100px;
        left: 25px;
    }
    
    .sub-card{
        width: 250px;
        font-size: 15px;
        font-weight: 400;
        padding: 5px;
        text-align: center;
    }
    
    .text-card{
       
        font-size: 12px;
        text-align: justify;
        width: 230px;
        padding: 10px 10px 10px 10px;
        font-weight: 200;
    }
    

  }