/*Sección Servicios*/

#section-three{
    display: flex;
    justify-content: center; 
    align-items: center;
    position: relative;
    height: 1000px;
    background-color: #EDEFF4 ;
    text-align: center;

}

.img-sup{
    position: absolute;
    top: 0
}

.container-cards{
    padding-top: 100px;
    display: grid;
    grid-template-rows: repeat(2, 1fr); 
    grid-template-columns: repeat(2, 1fr); 
    gap: 90px;
}

.unit-card{
    position: relative;
}


.img-card{
    width: 400px;
    height: 300px;
}

.rec-card{
    position: absolute;
    top: 250px;
    right: 50px;
    width: 300px;
    height: 110px;
    z-index: 10;
    border-color: #5EA9A9;
}

.sub-card{
    text-align: left;
    font-weight: bold;
    width: 250px;
    font-size: 18px;
    padding-top: 10px;
    padding-left: 30px;
    color:#545965;
}

.text-card{
    padding-top: 10px;
    font-size: 12px;
    text-align: justify;
    width: 250px;
    padding-left: 30px
}

 /* Para tabletas en orientación horizontal */
 @media only screen and (min-width: 1366px) and (max-width: 1439px) { 
    #section-three{
        height: 768px;
    }

    #section-three .div-title{
        top: 80px;
    }
    
    .container-cards{
        padding-top: 70px; 
        gap: 40px;
    }
    
    .unit-card{
        position: relative;
    }
    
    .img-card{
        padding-top:50px    
    }
    
    .rec-card{
        position: absolute;

 
        height: 100px;
    }
    
    .sub-card{
        text-align: left;
        font-weight: bold;
        width: 250px;
        font-size: 18px;
        padding-top: 10px;
        padding-left: 30px;
        color:#545965;
    }
    
    .text-card{
        padding-top: 10px;
        font-size: 12px;
        text-align: justify;
        width: 250px;
        padding-left: 30px
    }
    

  
  }

  @media only screen and (min-width: 1112px) and (max-width: 1365px) {
    .container-cards{
      padding-top: 20px;
      gap: 40px;
    }

    .rec-card{
      top: 220px;
  }
      
  }